proto/galactica/epochs/genesis.proto

// Based on https://github.com/evmos/evmos/blob/release/v12.x.x/proto/evmos/epochs/v1/genesis.proto
syntax = "proto3";
package galactica.epochs;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "galactica/epochs/params.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/Galactica-corp/galactica/x/epochs/types";

// EpochInfo defines the message interface containing the relevant informations about
// an epoch.
message EpochInfo {
  // identifier of the epoch
  string identifier = 1;
  // start_time of the epoch
  google.protobuf.Timestamp start_time = 2
  [(gogoproto.stdtime) = true, (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"start_time\""];
  // duration of the epoch
  google.protobuf.Duration duration = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag) = "duration,omitempty",
    (gogoproto.moretags) = "yaml:\"duration\""
  ];
  // current_epoch is the integer identifier of the epoch
  int64 current_epoch = 4;
  // current_epoch_start_time defines the timestamp of the start of the epoch
  google.protobuf.Timestamp current_epoch_start_time = 5 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"current_epoch_start_time\""
  ];
  // epoch_counting_started reflects if the counting for the epoch has started
  bool epoch_counting_started = 6;
  // current_epoch_start_height of the epoch
  int64 current_epoch_start_height = 7;
}

// GenesisState defines the epochs module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  // epochs is a slice of EpochInfo that defines the epochs in the genesis state
  repeated EpochInfo epochs = 2 [(gogoproto.nullable) = false];
}
