proto/galactica/inflation/genesis.proto

syntax = "proto3";
package galactica.inflation;

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "galactica/inflation/params.proto";
import "galactica/inflation/inflation.proto";

option go_package = "github.com/Galactica-corp/galactica/x/inflation/types";

// GenesisState defines the inflation module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
  // period is the amount of past periods, based on the epochs per period param
  uint64 period = 2;
  // epoch_identifier for inflation
  string epoch_identifier = 3;
  // epochs_per_period is the number of epochs after which inflation is recalculated
  int64 epochs_per_period = 4;
  // skipped_epochs is the number of epochs that have passed while inflation is disabled
  uint64 skipped_epochs = 5;

  repeated cosmos.base.v1beta1.DecCoin period_mint_provisions = 6
    [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins"];
  // inflation_distribution defines the initial distribution of inflation
  InflationDistribution inflation_distribution = 7 [(gogoproto.nullable) = false];
}
